jodconverter.enabled=false

authentication.chain=identity-service1:identity-service,alfrescoNtlm1:alfrescoNtlm
identity-service.authentication.enabled=true
identity-service.enable-basic-auth=true
identity-service.authentication.defaultAdministratorUserNames=admin
identity-service.authentication.validation.failure.silent=false
identity-service.auth-server-url=http://wk-macbook.local:8080/auth
identity-service.realm=master
identity-service.resource=alfresco-client
identity-service.public-client=true
identity-service.ssl-required=none